<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGEBI.APPLICATION\SIGEBI.APPLICATION.csproj" />
    <ProjectReference Include="..\SIGEBI.DOMAIN\SIGEBI.DOMAIN.csproj" />
    <ProjectReference Include="..\SIGEBI.PERSISTENCE\SIGEBI.PERSISTENCE.csproj" />

  </ItemGroup>

</Project>
