# SIGEBI-PROYECTO

./: SIGEBI.sln
Libro/: Class1.cs
SIGEBI.API/: Program.cs  SIGEBI.API.csproj  SIGEBI.API.http  appsettings.json
SIGEBI.API/Controllers/: ConfiguracionController.cs  LibrosController.cs  NotificacionesController.cs  PenalizacionesController.cs  PrestamosController.cs  ReportesController.cs  UsuariosController.cs  WeatherForecastController.cs
SIGEBI.API/Models/: ConfiguracionRequest.cs  ConfiguracionResponse.cs  LibroRequest.cs  LibroResponse.cs  NotificacionRequest.cs  NotificacionResponse.cs  PenalizacionRequest.cs  PenalizacionResponse.cs  PrestamoRequest.cs  PrestamoResponse.cs  ReporteRequest.cs  ReporteResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
SIGEBI.API/Properties/: launchSettings.json
SIGEBI.APPLICATION/DTOS/: LibroDTO.cs  PenalizacionDTO.cs  PrestamoDTO.cs  ReporteDTO.cs  UsuarioDTO.cs
SIGEBI.APPLICATION/Interfaces/: IConfiguracionService.cs  ILibroService.cs  INotificacionService.cs  IPenalizacionService.cs  IPrestamoService.cs  IReporteService.cs  IUsuarioService.cs
SIGEBI.APPLICATION/Sevices/: ConfiguracionService.cs  LibroService.cs  NotificacionService.cs  PenalizacionService.cs  PrestamoService.cs  ReporteService.cs  UsuarioService.cs
SIGEBI.Aplication/: UnitTest1.cs
SIGEBI.Application/: SIGEBI.Application.csproj
SIGEBI.DOMAIN/: SIGEBI.DOMAIN.csproj
SIGEBI.DOMAIN/Base/: AuditEntity.cs  OperationResult.cs
SIGEBI.DOMAIN/Entities/: Libro.cs  Notificacion.cs  Penalizacion.cs  Prestamo.cs  Reporte.cs  Usuario.cs
SIGEBI.DOMAIN/Repository/: Class1.cs  ILibroRepository - Copia.cs  ILibroRepository.cs  INotificacionesRepository.cs  IPenalizacionRepository.cs  IPrestamoRepository.cs  IReporteRepository.cs  IUsuarioRepository.cs
SIGEBI.Domai/: Class1.cs
SIGEBI.Domai/Base/: AudiEntity.cs  OperarionResult.cs
SIGEBI.Domaiin/: UnitTest1.cs
SIGEBI.Domain/: SIGEBI.Domain.vbproj
SIGEBI.Domainn/: EdgeDriverTest.cs
SIGEBI.INFRASTRUTURE/Config/: AppSettingsReader.cs  DatabaseConfig.cs  ServiceConfig.cs
SIGEBI.INFRASTRUTURE/Logging/: AuditTrail.cs  Logger.cs
SIGEBI.INFRASTRUTURE/Services/: EmailService.cs  NotificationService.cs  ReportStorageService.cs
SIGEBI.IOC/: Class1.cs  DependencyContainer.cs  SIGEBI.IOC.csproj  SIGEBI.IOC.vbproj
SIGEBI.IOX/: Class1.cs  DependencyInjection.cs
SIGEBI.PERSISTENCE/: SIGEBI.PERSISTENCE.csproj
SIGEBI.PERSISTENCE/Configurations/: LibroConfiguration.cs  PenalizacionConfiguration.cs  PrestamoConfiguration.cs  ReporteConfiguration.cs  UsuarioConfiguration.cs
SIGEBI.PERSISTENCE/Context/: SIGEBIDbContext.cs
SIGEBI.PERSISTENCE/Migrations/: InitialCreate.cs  SIGEBIDbModelSnapshot.cs
SIGEBI.Persistencia/: Class1.cs
SIGEBI.Persistenciaa/: UnitTest1.cs
SIGEBI.TEST/: SIGEBI.TEST.csproj  UnitTest1.cs
SIGEBI.WEB/: Program.cs  SIGEBI.WEB.csproj  appsettings.json
SIGEBI.WEB/Controllers/: CatalogoController.cs  HomeController.cs  UsuarioController.cs
SIGEBI.WEB/Data/: ApplicationDbContext.cs
SIGEBI.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SIGEBI.WEB/Models/: ConfiguracionViewModel.cs  ErrorViewModel.cs  LibroViewModel.cs  PenalizacionViewModel.cs  PrestamoViewModel.cs  ReporteViewModel.cs  UsuarioViewModel.cs
SIGEBI.WEB/Properties/: launchSettings.json
SIGEBI.WEB/Views/: _ViewImports.cshtml
SIGEBI.WEB/Views/Configuracion/: Index.cshtml
SIGEBI.WEB/Views/Libros/: LBCreate.cshtml  LBIndex.cshtml  LBedit.cshtml
SIGEBI.WEB/Views/Shared/: _Layout.cshtml
SIGEBI.model/: Class1.cs
SiGEBI.Infraestructure/: Class1.cs  SiGEBI.Infraestructure.csproj
(+18 files in other folders)
