<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGEBI.DOMAIN\SIGEBI.DOMAIN.csproj" />
    <ProjectReference Include="..\SIGEBI.PERSISTENCE\SIGEBI.PERSISTENCE.csproj" />
  </ItemGroup>

</Project>
