<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Configuracion\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Configuracion\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Reportes\" />
    <Folder Include="Views\Prestamos\" />
    <Folder Include="Views\Usuarios\" />
  </ItemGroup>

</Project>
